APP_PORT=3000
DOCKER_PORT=3000

#db is the service name in docker-compose.yml
DB_HOST=db
DB_PORT=3306
DB_NAME=nodeapp

#can be left blank if using root username
DB_USERNAME=
DB_PASSWORD=
DB_PORT=3306

#redis is the service name in docker-compose.yml
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
